<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fim </title>
    <style>
        body{
            font-family:Verdana, sans-serif;
            background-image: url("Images/Background.jpg");
            margin: 0 0 ;
            justify-content: center;
            align-items: center;
            align-items: center;
            color: rgb(0, 172, 202);
            display: flex;
            
        }
        .Titulo{
            border: 1px solid yellow;
            text-align: center;
            margin: 10px 10px;
            padding: 10px 10px;
            border-radius: 20px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        h3{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="Titulo"> 
        <h1> Parabens Voce Zerou o Jogo </h1>
        <h3> Game Designer: Carlos Manuel </h3>
        <h3> Programação: Carlos Manuel </h3>
        <h3> Roteiro: StarWars Episodio VI: O Retorno de Jedi </h3>
        <h3> Roteiro: Serie Mandaloriano </h3>
        <h3> Projetista: Roberto </h3>
    </div>
    <audio controls>
        <source src="./SFX/credito.mp3" type="audio/mp3">
    </audio>
</body>
</html>